# nhom4_ChuyenDeDiDong2

./: local.properties
API_webservices/database_sql_file/: toanticx_project.sql
API_webservices/source/: addFavorite.php  bookRoom.php  checkNewBooking.php  checkUserIsBooker.php  connect.php  deleteBooking.php  (+20 more)
StudentHousing/app/: build.gradle  google-services.json
StudentHousing/app/src/debug/res/values/: google_maps_api.xml
StudentHousing/app/src/main/: AndroidManifest.xml
StudentHousing/app/src/main/java/com/example/quang/studenthousing/: AccountActivity.java  CreatePostActivity.java  FavoriteActivity.java  InfoHouseActivity.java  ListBookingActivity.java  MainActivity.java  ManagerActivity.java  MapActivity.java  MapsActivity.java  PermissionActivity.java  PostUploadedActivity.java  SplashActivity.java
StudentHousing/app/src/main/java/com/example/quang/studenthousing/adapter/: FragmentAdapter.java  GridViewHouseAdapter.java  GridViewHouseRequestAdapter.java  GridViewHouseUploadedAdapter.java  GridViewImageAdapter.java  GridViewPhotoAdapter.java  ListViewBookingAdapter.java  ListViewCommentAdapter.java  ListviewUserRegisterAdapter.java  SlidingPhotoAdapter.java
StudentHousing/app/src/main/java/com/example/quang/studenthousing/fragment/: ManagerPostFragment.java  ManagerUserFragment.java
StudentHousing/app/src/main/java/com/example/quang/studenthousing/object/: CustomEditTextLocation.java  CustomTextItalic.java  Favorite.java  House.java  UrlPhoto.java
StudentHousing/app/src/main/java/com/example/quang/studenthousing/presenter/login/: PresenterLogicLogin.java
StudentHousing/app/src/main/java/com/example/quang/studenthousing/presenter/register/: PresenterLogicRegister.java
StudentHousing/app/src/main/java/com/example/quang/studenthousing/services/: APIClient.java  AppService.java  DataClient.java  NotificationService.java  RetrofitClient.java
StudentHousing/app/src/main/java/com/example/quang/studenthousing/view/login/: LoginFragment.java
StudentHousing/app/src/main/java/com/example/quang/studenthousing/view/register/: RegisterFragment.java
StudentHousing/app/src/main/res/drawable/: background_login_tran.xml  btn_background_back.xml  btn_login_register.xml  edt_background_border_top.xml  icon_price.xml
StudentHousing/app/src/main/res/layout/: activity_create_post.xml  activity_favorite.xml  activity_main.xml  activity_map.xml  activity_maps.xml  activity_splash.xml  dialog_edit_info.xml  fragment_login.xml  fragment_manager_post.xml  fragment_register.xml  item_gridview_image.xml  item_house.xml  item_listview_user.xml
StudentHousing/app/src/main/res/menu/: menu_main.xml  menu_popup_more.xml
StudentHousing/app/src/main/res/values/: colors.xml  strings.xml
(+2 files in other folders)
